# AW-Academy-Final-Project

./: LoLiAnSolution.sln
LoLiAnDB/: LoLiAnDB.sqlproj
LoLiAnDB/dbo/Tables/: AspNetUsers.sql  StatsTable.sql
LoLiAnProject/: LoLiAnProject.csproj  Program.cs  Startup.cs  appsettings.json
LoLiAnProject/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
LoLiAnProject/Models/: HomeService.cs  MyIdentityContext.cs  UserService.cs
LoLiAnProject/Models/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  MyContext.cs  StatsTable.cs
LoLiAnProject/Models/ViewModels/: AboutVM.cs  ChartsVM.cs  DetailsEditVM.cs  DetailsVM.cs  EditUserVM.cs  ErrorPageVM.cs  IndexVM.cs  LoginVM.cs  OverviewVM.cs  ProfilePageVM.cs  RangeInfoVM.cs  RegisterPreviousDayVM.cs  RegisterVM.cs  SignupVM.cs
LoLiAnProject/Properties/: launchSettings.json
LoLiAnProject/Properties/ServiceDependencies/lisove - Web Deploy/: profile.arm.json
LoLiAnProject/Views/: _ViewImports.cshtml
LoLiAnProject/Views/Error/: HttpError.cshtml  ServerError.cshtml
LoLiAnProject/Views/Home/: About.cshtml  Charts.cshtml  Details.cshtml  DetailsEdit.cshtml  EmptyChart.cshtml  Index.cshtml  Overview.cshtml  RangeInfo.cshtml  Register.cshtml  RegisterPreviousDay.cshtml
LoLiAnProject/Views/Shared/: _Layout.cshtml
LoLiAnProject/Views/User/: EditUser.cshtml  Login.cshtml  ProfilePage.cshtml  SignUp.cshtml
LoLiAnProject/wwwroot/CSS/OurStyles/: IndexStyles.css  Main.css  TextCarousel.css
